docker exec -it bitever-esplora-nginx sh -c '
cd /usr/share/nginx/html

# 1. 범인 색출 및 처형: 숨어있는 사전 압축 파일들을 모조리 삭제합니다.
find . -type f \( -name "*.gz" -o -name "*.br" \) -delete

# 2. 혹시 꼬였을지 모르니 확실한 정밀 텍스트 치환을 다시 한번 먹여줍니다.
find . -type f \( -name "*.html" -o -name "*.js" -o -name "*.json" \) -exec sed -i "s|sat/vB|ever/vB|g" {} +
find . -type f \( -name "*.html" -o -name "*.js" -o -name "*.json" \) -exec sed -i "s|sat/vbyte|ever/vbyte|g" {} +
find . -type f \( -name "*.html" -o -name "*.js" -o -name "*.json" \) -exec sed -i "s|sats/vB|evers/vB|g" {} +

find . -type f -name "*.js" -exec sed -i "s|>sat<|>ever<|g" {} +
find . -type f -name "*.js" -exec sed -i "s|>sats<|>evers<|g" {} +

find . -type f \( -name "*.html" -o -name "*.json" \) -exec sed -i "s|\"sat\"|\"ever\"|g" {} +
find . -type f \( -name "*.html" -o -name "*.json" \) -exec sed -i "s|\"Sat\"|\"Ever\"|g" {} +
find . -type f \( -name "*.html" -o -name "*.json" \) -exec sed -i "s|\"sats\"|\"evers\"|g" {} +
find . -type f \( -name "*.html" -o -name "*.json" \) -exec sed -i "s|\"Sats\"|\"Evers\"|g" {} +

# 3. Nginx가 물고 있는 메모리 파일 캐시를 새로고침합니다.
nginx -s reload

echo "압축 파일 삭제 및 최종 치환, Nginx 리로드 완료!"
'





docker exec -it bitever-esplora-nginx sh -c '
cd /usr/share/nginx/html

# 1. 끈질긴 캐시의 주범인 사전 압축 파일들을 먼저 삭제합니다.
find . -type f \( -name "*.gz" -o -name "*.br" \) -delete

# 2. 한글 "사토시"를 모두 "ever"로 치환합니다. (변수명 충돌 위험이 없으므로 일괄 치환)
find . -type f \( -name "*.html" -o -name "*.js" -o -name "*.json" \) -exec sed -i "s|사토시|ever|g" {} +

# 3. Nginx 프로세스에게 변경된 파일을 다시 메모리에 올리라고 명령합니다.
nginx -s reload

echo "한글 사토시 -> ever 강제 치환 및 Nginx 리로드 완료!"
'
